<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="Len5NovLabelTemplateOxfordRigFlexed" VERSION="2.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.vicon.com/Schemas/ViconVST.xsd">

  <Parameters>
    <Parameter HIDDEN="1" NAME="Femur_Patella_x" PRIOR="105.987533569336" SD="0" VALUE="105.996002197266"/>
    <Parameter HIDDEN="1" NAME="Femur_Patella_y" PRIOR="232.893783569336" SD="0" VALUE="232.893005371094"/>
    <Parameter HIDDEN="1" NAME="Femur_Patella_z" PRIOR="28.5409107208252" SD="0" VALUE="28.5513000488281"/>
    <Parameter HIDDEN="1" NAME="Femur_Tibia_x" PRIOR="183.653762817383" SD="0" VALUE="183.654998779297"/>
    <Parameter HIDDEN="1" NAME="Femur_Tibia_y" PRIOR="264.597320556641" SD="0" VALUE="264.579010009766"/>
    <Parameter HIDDEN="1" NAME="Femur_Tibia_z" PRIOR="274.081298828125" SD="0" VALUE="274.097991943359"/>
    <Parameter HIDDEN="1" NAME="Femur_Length" PRIOR="77.301025390625" SD="0" VALUE="77.4477996826172"/>
    <Parameter HIDDEN="1" NAME="Femur_mF3_y" PRIOR="78.5035934448242" SD="0" VALUE="78.0522994995117"/>
    <Parameter HIDDEN="1" NAME="Femur_mF3_z" PRIOR="-26.6799354553223" SD="0" VALUE="-26.2688999176025"/>
    <Parameter HIDDEN="1" NAME="Femur_mF4_x" PRIOR="83.7619400024414" SD="0" VALUE="84.2213973999023"/>
    <Parameter HIDDEN="1" NAME="Femur_mF4_y" PRIOR="-17.9413185119629" SD="0" VALUE="-19.573600769043"/>
    <Parameter HIDDEN="1" NAME="Femur_mF4_z" PRIOR="14.6506061553955" SD="0" VALUE="14.0684003829956"/>
    <Parameter HIDDEN="1" NAME="Patella_Length" PRIOR="70.7231292724609" SD="0" VALUE="62.5614013671875"/>
    <Parameter HIDDEN="1" NAME="Patella_mP3_y" PRIOR="63.0286598205566" SD="0" VALUE="77.1865005493164"/>
    <Parameter HIDDEN="1" NAME="Patella_mP3_z" PRIOR="-54.4272003173828" SD="0" VALUE="-46.3306007385254"/>
    <Parameter HIDDEN="1" NAME="Patella_mP4_x" PRIOR="2.95371580123901" SD="0" VALUE="0.0310618001967669"/>
    <Parameter HIDDEN="1" NAME="Patella_mP4_y" PRIOR="77.6291198730469" SD="0" VALUE="71.0235977172852"/>
    <Parameter HIDDEN="1" NAME="Patella_mP4_z" PRIOR="4.2965989112854" SD="0" VALUE="20.5531997680664"/>
    <Parameter HIDDEN="1" NAME="Tibia_Length" PRIOR="82.1623229980469" SD="0" VALUE="79.4103012084961"/>
    <Parameter HIDDEN="1" NAME="Tibia_mT3_y" PRIOR="73.0274810791016" SD="0" VALUE="72.6505966186523"/>
    <Parameter HIDDEN="1" NAME="Tibia_mT3_z" PRIOR="-17.4467506408691" SD="0" VALUE="-17.5921001434326"/>
    <Parameter HIDDEN="1" NAME="Tibia_mT4_x" PRIOR="89.2832641601563" SD="0" VALUE="88.7969970703125"/>
    <Parameter HIDDEN="1" NAME="Tibia_mT4_y" PRIOR="-6.02985429763794" SD="0" VALUE="-3.75680994987488"/>
    <Parameter HIDDEN="1" NAME="Tibia_mT4_z" PRIOR="16.5071964263916" SD="0" VALUE="20.566499710083"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-7.7301 -7.7301 -'Femur_Length' 7.7301 7.7301 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Femur" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_Femur" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="0 0 0 " PRE-POSITION="0 0 0 " TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="-7.07231 -7.07231 -'Patella_Length' 7.07231 7.07231 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Patella" RGB="255 164 0">
        <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="Femur_Patella" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-1.60325002670288 3.54902005195618 -1.00823998451233" PRE-POSITION="105.996047973633 232.892761230469 28.5512676239014" SIGNS="+ + + + + + " T="* * * * * * ">
          <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="-1.60325 3.54902 -1.00824 " PRE-POSITION="'Femur_Patella_x' 'Femur_Patella_y' 'Femur_Patella_z'" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
        </JointFree>
      </Segment>
      <Segment BOUNDS="-8.21623 -8.21623 -'Tibia_Length' 8.21623 8.21623 0" CONTEXT="General" INERTIA="0 0 0 " MASS="0 " MASS-CENTRE="0 0 0 " NAME="Tibia" RGB="255 164 0">
        <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="Femur_Tibia" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="2.5796799659729 0.933171987533569 -2.43578004837036" PRE-POSITION="183.654907226563 264.578674316406 274.098205566406" SIGNS="+ + + + + + " T="* * * * * * ">
          <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0 " POST-POSITION="0 0 0 " PRE-ORIENTATION="2.57968 0.933172 -2.43578 " PRE-POSITION="'Femur_Tibia_x' 'Femur_Tibia_y' 'Femur_Tibia_z'" TPOSE-COVARIANCE="0.100000001490116 0 0 0 0 0  0 0.100000001490116 0 0 0 0  0 0 0.100000001490116 0 0 0  0 0 0 0.100000001490116 0 0  0 0 0 0 0.100000001490116 0  0 0 0 0 0 0.100000001490116  " TPOSE-MEAN="0 0 0 0 0 0"/>
        </JointFree>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="mF1" POSITION="0 0 0" RADIUS="12.5" RGB="0 85 255" SEGMENT="Femur" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="mF2" POSITION="0 0 -77.4478" RADIUS="12.5" RGB="0 85 255" SEGMENT="Femur" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'Femur_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="mF3" POSITION="0 78.0523 -26.2689" RADIUS="12.5" RGB="0 85 255" SEGMENT="Femur" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'Femur_mF3_y' 'Femur_mF3_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="mF4" POSITION="84.2214 -19.5736 14.0684" RADIUS="12.5" RGB="0 85 255" SEGMENT="Femur" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Femur_mF4_x' 'Femur_mF4_y' 'Femur_mF4_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="mT1" POSITION="0 0 0" RADIUS="12.5" RGB="0 255 0" SEGMENT="Tibia" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="mT2" POSITION="0 0 -79.4103" RADIUS="12.5" RGB="0 255 0" SEGMENT="Tibia" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'Tibia_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="mT3" POSITION="0 72.6506 -17.5921" RADIUS="12.5" RGB="0 255 0" SEGMENT="Tibia" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'Tibia_mT3_y' 'Tibia_mT3_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="mT4" POSITION="88.797 -3.75681 20.5665" RADIUS="12.5" RGB="0 255 0" SEGMENT="Tibia" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Tibia_mT4_x' 'Tibia_mT4_y' 'Tibia_mT4_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="mP1" POSITION="0 0 0" RADIUS="12.5" RGB="255 32 65" SEGMENT="Patella" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="mP2" POSITION="0 0 -62.5614" RADIUS="12.5" RGB="255 32 65" SEGMENT="Patella" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'Patella_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="mP3" POSITION="0 77.1865 -46.3306" RADIUS="12.5" RGB="255 32 65" SEGMENT="Patella" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'Patella_mP3_y' 'Patella_mP3_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="mP4" POSITION="0.0310618 71.0236 20.5532" RADIUS="12.5" RGB="255 32 65" SEGMENT="Patella" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'Patella_mP4_x' 'Patella_mP4_y' 'Patella_mP4_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="mF1" MARKER2="mF2" RGB="0 85 255"/>
      <Stick MARKER1="mF1" MARKER2="mF3" RGB="0 85 255"/>
      <Stick MARKER1="mF1" MARKER2="mF4" RGB="0 85 255"/>
      <Stick MARKER1="mF2" MARKER2="mF3" RGB="0 85 255"/>
      <Stick MARKER1="mF2" MARKER2="mF4" RGB="0 85 255"/>
      <Stick MARKER1="mF3" MARKER2="mF4" RGB="0 85 255"/>
      <Stick MARKER1="mT1" MARKER2="mT2" RGB="0 255 0"/>
      <Stick MARKER1="mT1" MARKER2="mT3" RGB="0 255 0"/>
      <Stick MARKER1="mT1" MARKER2="mT4" RGB="0 255 0"/>
      <Stick MARKER1="mT2" MARKER2="mT3" RGB="0 255 0"/>
      <Stick MARKER1="mT2" MARKER2="mT4" RGB="0 255 0"/>
      <Stick MARKER1="mT3" MARKER2="mT4" RGB="0 255 0"/>
      <Stick MARKER1="mP1" MARKER2="mP2" RGB="255 32 65"/>
      <Stick MARKER1="mP1" MARKER2="mP3" RGB="255 32 65"/>
      <Stick MARKER1="mP1" MARKER2="mP4" RGB="255 32 65"/>
      <Stick MARKER1="mP2" MARKER2="mP3" RGB="255 32 65"/>
      <Stick MARKER1="mP2" MARKER2="mP4" RGB="255 32 65"/>
      <Stick MARKER1="mP3" MARKER2="mP4" RGB="255 32 65"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
